use MonsoonDB;
/*
audreytan -> tan123
nicolelee ->lee123
prisng -> ng123
*/

INSERT INTO Staff VALUES 
('audreytan','$2a$10$qxl1XSHVe47rhONiwQ0SNePGAQmAos1VF.pt05xISptyWUzJ/kyc6','Audrey Tan', 'Junction 8', 'stylist'), 
('nicolelee','$2a$10$vjc0yIBBIcNSkwuMrx5b.eR4LtHgBO5K2zSaJDqXMoMcN.KITPDdW','Nicole Lee', 'Ion Orchard', 'cashier'),
('prisng','$2a$10$EyShABNp.x/BJ2ruke5gouGpa.uU/EZNlMoviQmTyjOVPQkmVCBnm','Pris Ng', 'Jurong Point', 'lead stylist');

/*
jacky -> jacky
alexia -> alexia
valerie -> valerie
timonthy -> timonthy
*/

INSERT INTO Customer VALUES
('jacky', 'jacky@hotmail.com', '5.0', '$2a$10$G73vG1Or.S.POXRIXxvfYuyJyKfU0GSYe1pmRnyrgZ4nO0vdyCLTC', '87654321', NULL),
('alexia', 'alexia@hotmail.com', '12.4', '$2a$10$RpMTK0vLJT2YQixTNxZmH.exuaFRcQN6J3E5m4Ydo5rIWXLg8f996', '86543451', NULL),
('valerie','valerie@hotmail.com','20.3','$2a$10$MJAml/l54edCk6ykNw7BTeZE3Exe2z.7HDbIZuBdQRlzIwQyC4sy6','97345632', NULL),
('timonthy','timonthy@hotmail.com','18.4','$2a$10$tSlVTnKwnrInFdhbFYey7eQP8yVsyKMHDOgs6WDueLauKZY7LFNY2','92345676', NULL);

INSERT INTO Outlet VALUES
('MONSOON @ Novena Square', '238 Thomson Road, Novena Square #03-29/30 Singapore 307683', '63335586','11:00:00','21:00:00','11:00:00','20:00:00','11:00:00','19:00:00'),
('MONSOON @ Bukit Timah Plaza', '1 Jalan Anak Bukit #B1-60, Bukit Timah Plaza Singapore 588996', '64631842','10:00:00','20:00:00','10:00:00','19:00:00','10:00:00','18:00:00');

INSERT INTO HairServices VALUES
('Cutting','15','10.0','30.0','5.0'),
('Washing+Drying','30','20.0','40.0','7.0');

INSERT INTO Product VALUES
('001','Product A','Description A','10.00'),
('002','Product B','Description B','20.00');

INSERT INTO OutletInventory VALUES
('63335586','001','Product A','Description A','10.00','10','2018-06-10','New Product'),
('63335586','002','Product B','Description B','20.00','10','2018-06-10','Restock'),
('64631842','001','Product A','Description A','10.00','20','2018-06-11','Restock'),
('64631842','002','Product B','Description B','20.00','20','2018-06-11','New Product');

INSERT INTO Appointment VALUES
('1','jacky@hotmail.com','Audrey Tan','MONSOON @ Novena Square','Cutting','2018-06-10','11:30:00','12:00:00'),
('2','jacky@hotmail.com','Audrey Tan','MONSOON @ Novena Square','Washing+Drying','2018-06-11','12:30:00','13:00:00'),
('3','alexia@hotmail.com','Pris Ng','MONSOON @ Bukit Timah Plaza','Cutting','2018-06-12','13:30:00','14:30:00'),
('4','alexia@hotmail.com','Pris Ng','MONSOON @ Bukit Timah Plaza','Washing+Drying','2018-06-13','14:30:00','15:45:00');

INSERT INTO StaffAvailability VALUES
('1','Audrey Tan','MONSOON @ Novena Square','2018-06-10','11:00:00','21:00:00'),
('2','Audrey Tan','MONSOON @ Novena Square','2018-06-11','11:00:00','21:00:00'),
('3','Pris Ng','MONSOON @ Bukit Timah Plaza','2018-06-12','10:00:00','20:00:00'),
('4','Pris Ng','MONSOON @ Bukit Timah Plaza','2018-06-13','10:00:00','20:00:00');