use MonsoonDB;
/*
audreytan -> tan123
nicolelee ->lee123
prisng -> ng123
*/

INSERT INTO Staff VALUES 
('audreytan','$2a$10$qxl1XSHVe47rhONiwQ0SNePGAQmAos1VF.pt05xISptyWUzJ/kyc6','Audrey Tan', 'Junction 8', 'stylist'), 
('nicolelee','$2a$10$vjc0yIBBIcNSkwuMrx5b.eR4LtHgBO5K2zSaJDqXMoMcN.KITPDdW','Nicole Lee', 'Ion Orchard', 'cashier'),
('prisng','$2a$10$EyShABNp.x/BJ2ruke5gouGpa.uU/EZNlMoviQmTyjOVPQkmVCBnm','Pris Ng', 'Jurong Point', 'lead stylist');

/*
jacky -> jacky
alexia -> alexia
valerie -> valerie
timonthy -> timonthy
*/

INSERT INTO Customer VALUES
('jacky', 'jacky@hotmail.com', '5.0', '$2a$10$G73vG1Or.S.POXRIXxvfYuyJyKfU0GSYe1pmRnyrgZ4nO0vdyCLTC', '87654321'),
('alexia', 'alexia@hotmail.com', '12.4', '$2a$10$RpMTK0vLJT2YQixTNxZmH.exuaFRcQN6J3E5m4Ydo5rIWXLg8f996', '86543451'),
('valerie','valerie@hotmail.com','20.3','$2a$10$MJAml/l54edCk6ykNw7BTeZE3Exe2z.7HDbIZuBdQRlzIwQyC4sy6','97345632'),
('timonthy','timonthy@hotmail.com','18.4','$2a$10$tSlVTnKwnrInFdhbFYey7eQP8yVsyKMHDOgs6WDueLauKZY7LFNY2','92345676');

INSERT INTO Outlet VALUES
('MONSOON @ Novena Square', '238 Thomson Road, Novena Square #03-29/30 Singapore 307683', '63335586','11:00:00','21:00:00','11:00:00','20:00:00','11:00:00','19:00:00'),
('MONSOON @ Bukit Timah Plaza', '1 Jalan Anak Bukit #B1-60, Bukit Timah Plaza Singapore 588996', '64631842','10:00:00','20:00:00','10:00:00','19:00:00','10:00:00','18:00:00');

INSERT INTO HairServices VALUES
('Cutting','15','10.0','30.0','5.0'),
('Washing+Drying','30','20.0','40.0','7.0');